<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" 
    content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Poppins:wght@400;500;600&family=Roboto:wght@400;500;700;900&family=Open+Sans:wght@300;400;500;700&display=swap" rel="stylesheet">
    <title>스튜디오드래곤</title>
    <!--패비콘 favicon-->
    <link href="por-icon.png" rel="icon">
    <!--스타일시트-->
    <link rel="stylesheet" href="main.css">

    <!--aos-->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
    <!--메인 페이지-->
    <header>
        <div class="container">
            <div class="logo">
                <img src="images/logo_w.png" alt="로고">
            </div>
            <ul class="menu">
                <li>ABOUT</li>
                <li>WORKS</li>
                <li>CAREERS</li>
                <li>NEWSROOM</li>
                <li>IR</li>
            </ul>
            <div class="lang">
                <div class="ko">
                    <p>KOR</p>
                </div>
                <div class="en">
                    <p>ENG</p>
                </div>
            </div>
        </div>
    </header>
    <!--메인 페이지 이미지-->
    <div class="main">
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"><p>PREMIUM STORYTELLER GROUP</p></div>
        
    </div>
    <!--소개 페이지:intro HELLO -->
    <section class="intro">
        <div class="title-group">
            <div class="title-main">
                <div class="line"></div>
                <h5>HELLO</h5>
            </div>
            <h1>스튜디오 드래곤은 다양한 웰메이드 드라마를 기획,제작하여 국내 컨텐츠 개발에 기여하고 있습니다.</h1>
            <p>케이블, 지상파, 모바일 드라마와 베트남, 중국, 북미 등 글로벌 방영 드라마의 기획, 제작과 배급을 담당하는 드라마 기획 및 제작 전문 스튜디오입니다.<br>
            국내와 아시아에 안주하지 않고 2020년에는 타임워너, 월트디즈니와 경쟁할 정도의 세계 '톱10' 미디어 콘텐츠 회사로 도약하겠습니다.
            </p>
        </div>
        <div class="container">
            <h3>Studio.dragon@cj.net</h3>
            <ul class="list">
                <li>
                    <a href="#">
                        <span class="line"></span>eamil
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="line"></span>facebook
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="line"></span>youtube
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="line"></span>instagram
                    </a>
                </li>
            </ul>
        </div>    

    </section>

    <!--section1 이미지 12개 나열 -->
    <section class="section1">
        <ul class="filter-menu">
            <li>
                <a href="#" data="item" class="btn">
                    <span class="line"></span>전체
                </a>
            </li>
            <li>
                <a href="#" data="live" class="btn">
                    <span class="line"></span>방영
                </a>
            </li>
            <li>
                <a href="#" data="end" class="btn">
                    <span class="line"></span>종영
                </a>
            </li>
            <li>
                <a href="#" data="ott" class="btn">
                    <span class="line"></span>OTT
                </a>
            </li>
        </ul>
        <div class="container">
            <div class="item live">
                <img src="images/live1.jpg" alt="이미지1">
                <div class="red">
                    <p class="text1">고스트닥터</p>
                    <div class="info-group">
                        <p class="text2"><span>연출</span>부성철</p>
                        <p class="text2"><span>극본</span>김선수</p>
                        <p class="text2"><span>출연</span>비, 김범, 유이, 손나은</p>
                    </div>
                </div>
            </div>
            <div class="item end">
                <img src="images/end1.jpg" alt="이미지3">
                <div class="red">
                    <p class="text1">어서와 조이</p>
                    <div class="info-group">
                        <p class="text2"><span>연출</span>유종선</p>
                        <p class="text2"><span>극본</span>이재윤, 김소이</p>
                        <p class="text2"><span>출연</span>옥택연, 김혜윤</p>
                    </div>
                </div>
            </div>
            <div class="item ott live">
                <img src="images/ott4.jpg" alt="이미지9">
                <div class="red">
                    <p class="text1">불가살</p>
                    <div class="info-group">
                        <p class="text2"><span>연출</span>장영우</p>
                        <p class="text2"><span>극본</span>권소라, 서재원</p>
                        <p class="text2"><span>출연</span>이진욱, 권나라</p>
                    </div>
                </div>
            </div>
            <div class="item end">
                <img src="images/end2.jpg" alt="이미지4">
                <div class="red">
                    <p class="text1">해피니스</p>
                    <div class="info-group">
                        <p class="text2"><span>연출</span>안길호</p>
                        <p class="text2"><span>극본</span>한상운</p>
                        <p class="text2"><span>출연</span>한효주, 박형식</p>
                    </div>
                </div>
            </div>
            <div class="item live">
                <img src="images/live3.jpg" alt="이미지2">
                <div class="red">
                    <p class="text1">멜랑꼴리아</p>
                    <div class="info-group">
                        <p class="text2"><span>연출</span>김상협</p>
                        <p class="text2"><span>극본</span>김지운</p>
                        <p class="text2"><span>출연</span>임수정, 이도현</p>
                    </div>
                </div>
            </div>
            <div class="item ott">
                <img src="images/ott1.jpg" alt="이미지6">
                <div class="red">
                    <p class="text1">지리산</p>
                    <div class="info-group">
                        <p class="text2"><span>연출</span>김응복</p>
                        <p class="text2"><span>극본</span>김은희</p>
                        <p class="text2"><span>출연</span>전지현, 주지훈</p>
                    </div>
                </div>
            </div>
            <div class="item end">
                <img src="images/end3.jpg" alt="이미지5">
                <div class="red">
                    <p class="text1">하이클래스</p>
                    <div class="info-group">
                        <p class="text2"><span>연출</span>최병길</p>
                        <p class="text2"><span>극본</span>스토리홀릭</p>
                        <p class="text2"><span>출연</span>조여정, 김지수, 하준, 박세진, 공현주</p>
                    </div>
                </div>
            </div>
            <div class="item ott">
                <img src="images/ott2.jpg" alt="이미지7">
                <div class="red">
                    <p class="text1">유미의 세포들</p>
                    <div class="info-group">
                        <p class="text2"><span>연출</span>이상엽</p>
                        <p class="text2"><span>극본</span>송재정, 김윤주, 김경란</p>
                        <p class="text2"><span>출연</span>김고은, 안보현, 이유비, 박지현</p>
                    </div>
                </div>
            </div>
            <div class="item news">
                <img src="images/ott3.jpg" alt="이미지8">
                <div class="red">
                    <p class="text1">갯마을 차차차</p>
                    <div class="info-group">
                        <p class="text2"><span>연출</span>유제원</p>
                        <p class="text2"><span>극본</span>신하은</p>
                        <p class="text2"><span>출연</span>김선호, 신민아, 이상이</p>
                    </div>
                </div>
            </div>

            <div class="item ott live">
                <img src="images/ott5.jpg" alt="이미지10">
                <div class="red">
                    <p class="text1">배드앤크레이지</p>
                    <div class="info-group">
                        <p class="text2"><span>연출</span>유선동</p>
                        <p class="text2"><span>극본</span>김새봄</p>
                        <p class="text2"><span>출연</span>이동욱, 위하준, 차학연, 한지은, 성지루</p>
                    </div>
                </div>
            </div>
            <div class="item ott">
                <img src="images/post1.jpg" alt="이미지11">
                <div class="red">
                    <p class="text1">어사와 조이</p>
                    <div class="info-group">
                        <p class="text2"><span>연출</span>부성철</p>
                        <p class="text2"><span>극본</span>김선수</p>
                        <p class="text2"><span>출연</span>비, 김범, 유이, 손나은</p>
                    </div>
                </div>
            </div>
            <div class="item end">
                <img src="images/end4.jpg" alt="이미지12">
                <div class="red">
                    <p class="text1">홈타운</p>
                    <div class="info-group">
                        <p class="text2"><span>연출</span>박현석</p>
                        <p class="text2"><span>극본</span>주진</p>
                        <p class="text2"><span>출연</span>유재명, 한예리, 엄태구</p>
                    </div>
                </div>
            </div>
        </div>

        <!--더보기 버튼-->
        <button>More</button>
    </section>
    <!--section1-->

    <!--section2 WHAT WE DO -->
    <section class="section2">
        <div class="title-group">
            <div class="title-main">
                <div class="line"></div>
                <h5>WHAT WE DO</h5>
            </div>
            <h1>케이블, 지상파, 모바일 드라마와 베트남, 중국, 북미 등 글로벌 방영 드라마의 기획, 제작과 배급을 담당하는 드라마 기획 및 제작 전문 스튜디오입니다.</h1>
        </div>
        <div class="container">
            <div class="item" data-aos="fade-up" data-aos-duration="1000">
                <div class="text-box">
                    <i class="far fa-building"></i>
                    <h2>01</h2>
                    <h3>BUSINESS</h3>
                    <p>늘 새로운 시도로 시청자들에게 보는 즐거움을 선사합니다. 창작자, 제작사들과 상생을 통한 동반성장을 추구합니다.</p>
                </div>

            </div>
            <div class="item" data-aos="fade-up" data-aos-duration="2000">
                <div class="text-box">
                    <i class="far fa-lightbulb"></i>
                    <h2>02</h2>
                    <h3>VISION & MISSION</h3>
                    <p>전세계 시청자에게 다양한 양질의 콘텐츠를 제공하고 기성, 신진 창작자가 좋은 창작물을 낼 수 있도록 지원하며 차별화된 퀄리티의 작품을 시도하여 콘텐츠 발전에 앞장섭니다.</p>
                </div>

            </div>
            <div class="item" data-aos="fade-up" data-aos-duration="3000">
                <div class="text-box">
                    <i class="fas fa-user-tie"></i>
                    <h2>03</h2>
                    <h3>CI 소개</h3>
                    <p>아시아의 신화와 전설 상의 영물인 龍은 상상력과 창의력을 바탕으로 세계로 도약하는 아시아의 기상, 스튜디오 드래곤을 상징합니다.</p>
                </div>

            </div>
        </div>
    </section>
    <!--세번째 섹션 WORK NEWSROOM-->
    <section class="section-work">
        <div class="title-group">
            <div class="title-main">
                <div class="line"></div>
                <h5>NEWSROOM</h5>
            </div>
            <h1>PRESS RELEASES</h1>
        </div>
        <div class="container container1">
            <div class="row">
                <div class="title-group">
                    <div class="main-title">스튜디오드래곤, 한국관광공사, LG유플러스 3사 손 잡았다! VR로 드라마 속 관광지 간다</div>
                    <div class="sub-title">스튜디오그래곤? 한국관광공사?LG유플러스 3사 손 잡았다!VR(가상현실)로 드라마 속 관광지 간다</div>
                    <div class="date">2022.01.08</div>
                </div>

                <div class="img-box">
                    <img src="images/news1.jpg" alt="뉴스1">
                </div>
            </div>
            <div class="row">
                <div class="title-group">
                    <div class="main-title">스튜디오드래곤作
                        '사이코지만 괜찮아' 미국 '인터내셔널 에미어워즈' 최종 후보에 선정                
                    </div>
                    <div class="sub-title">스튜디오드래곤作'사이코지만 괜찮아' 미국 '인터내셔널 에미어워즈' 최종 후보에 선정
                    </div>
                    <div class="date">2021.11.29</div>
                </div>
                <div class="img-box">
                    <img src="images/news3.jpg" alt="뉴스3">
                </div>
            </div>
            <div class="row">
                <div class="title-group">
                    <div class="main-title">단막극 '대리인간'유럽 스웨덴, 프랑스에서 열린 국제 영화제서 4관왕 쾌거</div>
                    <div class="sub-title">단막극 '대리인간' 유럽 스웨덴, 프랑스에서 열린 국제 영화제서 4관왕 쾌거</div>
                    <div class="date">2021.10.09</div>
                </div>
                <div class="img-box">
                    <img src="images/news4.jpg" alt="뉴스4">
                </div>
            </div>
            <div class="row">
                <div class="title-group">
                    <div class="main-title">'호텔 델루나' 세계관, 메타버스 플랫폼 '제페토'서 만난다! IP사업 '디지털' 시장으로 확장</div>
                    <div class="sub-title">'호텔 델루나' 세계관, 메타버스 플랫폼 '제페토'서 만난다! IP사업 '디지털' 시장으로 확장</div>
                    <div class="date">2021.07.23</div>
                </div>
                <div class="img-box">
                    <img src="images/news5.jpg" alt="뉴스5">
                </div>
            </div>
            <div class="row">
                <div class="title-group">
                    <div class="main-title">스튜디오드래곤 '수출의탑'과 '2021 대한민국 콘텐츠 대상' 해외진출 유공 대통령 표창 수상</div>
                    <div class="sub-title">스튜디오드래곤 '수출의탑'과 '2021 대한민국 콘텐츠 대상' 해외진출 유공 대통령 표창 수상 '전세계 K드라마 열풍의 주역'으로 공로 인정</div>
                    <div class="date">2021.05.17</div>
                </div>
                <div class="img-box">
                    <img src="images/news2.jpg" alt="뉴스2">
                </div>
            </div>
        </div>
        <!--더보기 버튼-->
        <button>More</button>
    </section>
    
    <!--네번째 섹션 LOGO-->
    <section class="section-logo">
        <div class="item"><img src="images/img_partner_logo01.gif" alt="로고"></div>
        <div class="item"><img src="images/img_partner_logo02.gif" alt="로고"></div>
        <div class="item"><img src="images/img_partner_logo03.gif" alt="로고"></div>
        <div class="item"><img src="images/img_partner_logo07.gif" alt="로고"></div>
        <div class="item"><img src="images/img_partner_logo08.gif" alt="로고"></div>
        <div class="item"><img src="images/img_partner_logo09.gif" alt="로고"></div>
    </section>

    <!--다섯번째 섹션 input 박스-->
    <section class="section5">
        <div class="title-group">
            <div class="title-main">
                <div class="line"></div>
                <h5>CONTACT US</h5>
            </div>
            <h1>궁금하신게 있다면 언제든 문의해주세요.</h1>
        </div>
        <div class="container">
            <div class="container-left">
                <form class="form1">
                    <input type="text" placeholder="이름">
                    <input type="email" placeholder="이메일">
                </form>
                <form class="form2">
                    <textarea placeholder="문의내용"></textarea>
                    <button>문의하기</button>
                </form>
                
            </div>

            <div class="container-right">
                <div class="item">
                    <div class="icon"><i class="fas fa-phone-alt"></i></div>
                    <div class="sub">
                        <h3>전화</h3>
                        <p>(02)234-5678</p>
                    </div>
                </div>
                <div class="item">
                    <div class="icon"><i class="fas fa-envelope"></i></div>
                    <div class="sub">
                        <h3>메일</h3>
                        <p>Studio.dragon@cj.net</p>
                    </div>
                </div>            
                <div class="item">
                    <div class="icon"><i class="fas fa-map-marker-alt"></i></div>
                    <div class="sub">
                        <h3>주소</h3>
                        <p>서울특별시 마포구 매봉산로 75, 17층 (상암동, DDMC)</p>
                    </div>
                </div>
                <div class="menu">
                    <ul class="menu_list">
                        <li>eamil</li>
                        <li>facebook</li>
                        <li>youtube</li>
                        <li>instagram</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- 푸터 -->
    <footer>
        <div class="container">
            <div class="foot-menu">
                <ul>
                    <li><a href="#">법적고지</a></li>
                    <li><a href="#">이메일 무단수집 거부</a></li>
                    <li><a href="#">사이버 감사실</a></li>
                    <li><a href="#">CONTACT US</a></li>
                    <li><a href="#">사이트맵</a></li>
                </ul>
            </div>
            <div class="foot-list">
                <ul>
                    <div class="title-group">
                        <h4>Family Site</h4>
                        <i class="fas fa-plus"></i>
                        <i class="fas fa-minus"></i>
                    </div>
                    <li><a href="#">CJ 그룹</a></li>              
                    <li><a href="#">CJ ENM</a></li>             
                    <li><a href="#">문화창고</a></li>              
                </ul>
                <ul>
                    <div class="title-group">
                        <h4>PARTNERS</h4>
                        <i class="fas fa-plus"></i>
                        <i class="fas fa-minus"></i>
                    </div>
                    <li><a href="#">문화창고</a></li>
                    <li><a href="#">화앤담픽쳐스</a></li>
                    <li><a href="#">KPJ</a></li>
                    <li><a href="#">지티스트</a></li>
                    <li><a href="#">무비락</a></li>
                    <li><a href="#">메리카우</a></li>
                </ul>
            </div>
        </div>
        <span class="line"></span>
        <div class="f-bottom">
            <div class="f-log">
                <img src="images/footer_logo.png" alt="로고">
            </div>
            
            <div class="txt">
                <p class="foot addr">서울특별시 마포구 매봉산로 75, 17층 스튜디오 드래곤 주식회사</p>
                <p class="foot ceo">사업자 등록번호 : 747-81-00388 &nbsp;&nbsp; 대표자 : 강철구, 김영규</p>
                <p class="copy">© 2017 STUDIO DRAGON Corp. All rights reserved.</p>
            </div>

        </div>
    </footer>
    <!--푸터-->
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<!--aos-->
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
    AOS.init();
    var num= 0;
    $(".main .item").first().fadeIn(0);

    setInterval(function(){
        if(num<3){
            num++;
            $(".main .item").fadeOut('slow');
            $(".main .item").eq(num-1).fadeIn('slow');

        }else{
            num=1;
            $(".main .item").fadeOut('slow');
            $(".main .item").first().fadeIn(0);
        }
    },3000)
    
    /*첫번째 섹션. a 태그 기본 이벤트 삭제*/
    $(".filter-menu a").click(function(evnet){
        event.preventDefault()
    })
    /*첫번째 섹션. 버튼 누르면 이미지 data 맞는 정렬되도록 */
    $(".btn").first().css({color:"skyblue"})

    $(".btn").click(function(){
        
        i = $(this).index(".btn")
        // i = $(this).index()
        name = $(this).attr("data")
        console.log(name)
        console.log(i)

        $("."+name).stop().css({display:"grid"})
        $(".item").not($("."+name)).stop().css({display:"none"})
        $(".btn").eq(i).css({color:"skyblue"})
        $(".btn").not($(".btn").eq(i)).css({color:"gray"})
    })
    
    /*푸터 패밀리사이트*/
    var b = 0;
    $(".foot-list>ul").click(function(){
        b = $(this).index();
        console.log(b);
        $(".foot-list .title-group").not($(".foot-list .title-group").eq(b)).removeClass("foot-btn")
        $(".foot-list .title-group").eq(b).toggleClass("foot-btn")
        $(".foot-list>ul>li").slideUp()
        $(this).find("li").stop().slideToggle('fast')
    })

</script>
</html>